{
  "name": "pelilauta-next",
  "private": true,
  "version": "14.0.0-beta.36",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && node workbox-build.cjs",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.js,.vue src"
  },
  "dependencies": {
    "@11thdeg/cyan": "^0.23.4",
    "@11thdeg/skaldstore": "^0.3.2",
    "@vueuse/core": "^9.5.0",
    "animate.css": "^4.1.1",
    "downscale": "^1.0.6",
    "europa": "^6.0.0",
    "firebase": "^9.12.1",
    "lodash": "^4.17.21",
    "luxon": "^3.0.4",
    "marked": "^4.1.1",
    "vue": "^3.2.41",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.4",
    "workbox-core": "^6.4.2",
    "workbox-window": "^6.4.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.1",
    "@types/downscale": "^1.0.1",
    "@types/lodash": "^4.14.186",
    "@types/luxon": "^3.0.2",
    "@types/marked": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^9.4.0",
    "sass": "^1.54.5",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vue-tsc": "^1.0.9",
    "workbox-build": "^6.4.2"
  }
}
